{
  "name": "dashboard_next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "bootstrap-tokens": "node scripts/bootstrap-tokens.mjs"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.2"
  }
}
